.
├── app
│   ├── cli
│   │   ├── command_parser.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── command_parser.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── core
│   │   ├── bible_parser.py
│   │   ├── config.py
│   │   ├── data_models.py
│   │   ├── db.py
│   │   ├── __pycache__
│   │   │   ├── bible_parser.cpython-313.pyc
│   │   │   ├── config.cpython-313.pyc
│   │   │   ├── connections.cpython-313.pyc
│   │   │   ├── database.cpython-313.pyc
│   │   │   ├── data_models.cpython-313.pyc
│   │   │   ├── db.cpython-313.pyc
│   │   │   └── theme.cpython-313.pyc
│   │   └── theme.py
│   ├── models
│   │   ├── bible.py
│   │   ├── fasting.py
│   │   ├── piety.py
│   │   ├── psaltery.py
│   │   ├── __pycache__
│   │   │   ├── bible.cpython-313.pyc
│   │   │   ├── fasting.cpython-313.pyc
│   │   │   ├── piety.cpython-313.pyc
│   │   │   ├── psaltery.cpython-313.pyc
│   │   │   ├── record.cpython-313.pyc
│   │   │   ├── resolution.cpython-313.pyc
│   │   │   ├── sunday.cpython-313.pyc
│   │   │   └── symbols.cpython-313.pyc
│   │   ├── record.py
│   │   ├── resolution.py
│   │   ├── sunday.py
│   │   └── symbols.py
│   ├── __pycache__
│   │   └── cli.cpython-313.pyc
│   ├── reports
│   │   ├── metrics.py
│   │   └── __pycache__
│   │       └── metrics.cpython-313.pyc
│   └── ui
│       ├── actions.py
│       ├── bible_view.py
│       ├── piety_view.py
│       ├── psaltery_view.py
│       ├── __pycache__
│       │   ├── actions.cpython-313.pyc
│       │   ├── bible_view.cpython-313.pyc
│       │   ├── main_menu.cpython-313.pyc
│       │   ├── piety_view.cpython-313.pyc
│       │   ├── psaltery_view.cpython-313.pyc
│       │   ├── record_view.cpython-313.pyc
│       │   ├── reports_view.cpython-313.pyc
│       │   ├── resolution_view.cpython-313.pyc
│       │   ├── status_panel.cpython-313.pyc
│       │   └── symbols_view.cpython-313.pyc
│       ├── record_view.py
│       ├── reports_view.py
│       ├── resolution_view.py
│       ├── status_panel.py
│       └── symbols_view.py
├── data
│   ├── Biblia.sqlite
│   └── dados.db
├── main.py
├── README.md
├── requirements.txt
├── tests
│   ├── __pycache__
│   │   └── test_metrics.cpython-313-pytest-8.4.2.pyc
│   └── test_metrics.py
└── txt.txt

16 directories, 62 files
