/* app/ui/styles.tcss */
/* CSS revisado para estabilidade */

Screen {
    layout: vertical;
    background: #282828;
}

Header, Footer {
    height: 1;
    background: #1d2021;
}

Header {
    dock: top;
    color: #fabd2f;
}

Footer {
    dock: bottom;
    color: #a89984;
}

/* Container principal que segura a Sidebar e o Conteúdo */
#main_container {
    layout: horizontal;
    height: 1fr; /* Ocupa todo o espaço vertical disponível */
}

#sidebar {
    width: 25;
    background: #3c3836;
    border-right: heavy #1d2021;
}

#content_area {
    width: 1fr;
    padding: 1 2;
}

/* Caixa de Input no rodapé */
#command_input {
    dock: bottom;
    height: 1;
    background: #32302f;
    border-top: wide #1d2021;
    padding: 0 1;
}

Input {
    background: transparent;
    color: #ebdbb2;
    border: none;
}

Input:focus {
    /* Não precisa de borda, o cursor já indica o foco */
}
